unix {
  nodaemon
  log /tmp/vpp.log
  full-coredump
  gid vpp
  cli-listen /run/vpp/cli.sock
}

api-trace {
  on
}

cpu {
  main-core 0
  corelist-workers 1-8 
}

api-segment {
  gid vpp
}

dpdk {
    dev default {
        num-rx-queues 16
        num-tx-queues 16
        num-rx-desc 65536
        num-tx-desc 65536
    }

    dev 0000:43:00.0 {
        name eth0
    }

    no-tx-checksum-offload
    uio-driver uio_pci_generic

    no-multi-seg
}

buffers {
    buffers-per-numa 131072
}

memory {
  main-heap-size 16G
}
